ADMIN_PASSWORD=LHCT001
ADMIN_USERNAME=JoseSam
CLOUDINARY_API_KEY=252473593411738
CLOUDINARY_API_SECRET=qbiQL_lGH7mjVaCbYIhJKQGKOiU
CLOUDINARY_CLOUD_NAME=dyhajxcyf
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://living-hope-charitable-trust-full-s.vercel.app
IMGBB_API_KEY=7a756805ac4da98ac1bace4d4fcc0608
MONGODB_URI="mongodb+srv://joshua:joshua2306@living-hope-trust.7wpgjap.mongodb.net/living-hope-trust?retryWrites=true&w=majority"
PORT=5000
